<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vehicle Add</title>
    {% load static %}
    <style>
      .form_div {
        display: flex;
        flex-direction: column;
      }
      .form_div div {
        margin: 1rem;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Quicksand', sans-serif;
      }

      body {
        height: 100vh;
        width: 100%;
      }

      .container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 100px;
      }

      .container:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: url('../static/images/bg.jpg') no-repeat center;
        background-size: cover;
        filter: blur(50px);
        z-index: -1;
      }
      .contact-box {
        max-width: 850px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #fff;
        box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
      }

      .left {
        background: url('../static/images/bg.jpg') no-repeat center;
        background-size: cover;
        height: 100%;
      }

      .right {
        padding: 25px 40px;
      }

      h2 {
        position: relative;
        padding: 0 0 10px;
        margin-bottom: 10px;
      }

      h2:after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        height: 4px;
        width: 50px;
        border-radius: 2px;
        background-color: #2691d9;
      }

      .field {
        width: 100%;
        border: 2px solid rgba(0, 0, 0, 0);
        outline: none;
        background-color: rgba(230, 230, 230, 0.6);
        padding: 0.5rem 1rem;
        font-size: 1.1rem;
        margin-bottom: 22px;
        transition: 0.3s;
      }

      .field:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }

      textarea {
        min-height: 150px;
      }

      .btn {
        width: 100%;
        padding: 0.5rem 1rem;
        background-color: #2691d9;
        color: #fff;
        font-size: 1.1rem;
        border: none;
        outline: none;
        cursor: pointer;
        transition: 0.3s;
      }

      .btn:hover {
        background-color: #2691d9;
      }

      .field:focus {
        border: 2px solid rgba(30, 85, 250, 0.47);
        background-color: #fff;
      }

      @media screen and (max-width: 880px) {
        .contact-box {
          grid-template-columns: 1fr;
        }
        .left {
          height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="contact-box">
        <div class="left"></div>
        <div class="right">
          <h2>Details</h2>
          <form action="" method="post">
            {% csrf_token %}
            <select name="employee" class="field">
              {% for employee in employees %}
              <option value="{{employee.eid}}">{{employee.ename}}</option>
              {% endfor %}
            </select>
            <input
              type="text"
              name="vname"
              class="field"
              placeholder="Vehicle Name"
            />
            <input
              type="text"
              name="vregister_no"
              class="field"
              placeholder="Vehicle Registeration No."
            />
            <input
              type="text"
              class="field"
              name="vmodel"
              placeholder="Vehicle Model"
            />
            <input
              type="number"
              class="field"
              name="capacity"
              placeholder="Vehicle Capacity"
            />
            <input
              type="number"
              name="cost"
              class="field"
              placeholder="Vehicle Cost"
            />
            <input
              type="text"
              name="fuel"
              class="field"
              placeholder="Vehicle Fuel"
            />
            <input type="submit" class="btn" />
          </form>
        </div>
      </div>
    </div>
<!-- 
    <form action="" method="post">
      {% csrf_token %}
      <div class="form_div">
        <div>
          <label for="employee">Employee Id</label>
          <select name="employee">
            {% for employee in employees %}
            <option value="{{employee.eid}}">{{employee.ename}}</option>
            {% endfor %}
          </select>
        </div>
        <div>
          <label for="vname">Vehicle name</label>
          <input name="vname" type="text" required />
        </div>
        <div>
          <label for="vregister_no">Register No</label>
          <input name="vregister_no" type="text" required value="" />
        </div>
        <div>
          <label for="vmodel">Vehicle Model</label>
          <input name="vmodel" type="text" required value="" />
        </div>
        <div>
          <label for="capacity">Vehicle Capacity</label>
          <input name="capacity" type="number" required value="" />
        </div>
        <div>
          <label for="cost">Vehicle Cost(per KM)</label>
          <input name="cost" type="number" required value="" />
        </div>
        <div>
          <label for="fuel">Fuel Type</label>
          <input name="fuel" type="text" required value="" />
        </div>
      </div>
      <!-- {{form.as_p }} -->
      <input type="submit" value="Submit" />
    </form> -->
  </body>
</html>
