<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Register Page</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      margin: 0;
      padding: 0;
    }
    .center {
      position: absolute;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60vw;
      background: white;
      border-radius: 10px;
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
      border: 2px solid black;
    }
    .center h1 {
      text-align: center;
      padding: 20px 0;
      border-bottom: 1px solid silver;
    }
    .center form {
      padding: 0 40px;
      box-sizing: border-box;
    }
    form .txt_field {
      position: relative;
      border-bottom: 2px solid #adadad;
      margin: 30px 0;
    }
    .txt_field input {
      width: 100%;
      padding: 0 5px;
      height: 40px;
      font-size: 16px;
      border: none;
      background: none;
      outline: none;
    }
    .txt_field label {
      position: absolute;
      top: 50%;
      left: 5px;
      color: #adadad;
      transform: translateY(-50%);
      font-size: 16px;
      pointer-events: none;
      transition: 0.5s;
    }
    select {
      /* styling */
      background-color: white;
      border: thin solid blue;
      border-radius: 4px;
      display: inline-block;
      font: inherit;
      line-height: 1.5em;
      padding: 0.5em 3.5em 0.5em 1em;

      /* reset */

      margin: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-appearance: none;
      -moz-appearance: none;
    }
    .txt_fieldd {
      color: #2691d9;
      display: flex;
      flex-direction: column;
    }
    .txt_field span::before {
      content: '';
      position: absolute;
      top: 40px;
      left: 0;
      width: 0%;
      height: 2px;
      background: #2691d9;
      transition: 0.5s;
    }
    .txt_field input:focus ~ label,
    .txt_field input:valid ~ label {
      top: -5px;
      color: #2691d9;
    }
    .txt_field input:focus ~ span::before,
    .txt_field input:valid ~ span::before {
      width: 100%;
    }
    .pass {
      margin: -5px 0 20px 5px;
      color: #a6a6a6;
      cursor: pointer;
    }
    .pass:hover {
      text-decoration: underline;
    }
    input[type='submit'] {
      width: 100%;
      height: 50px;
      border: 1px solid;
      background: #2691d9;
      border-radius: 25px;
      font-size: 18px;
      color: #e9f4fb;
      font-weight: 700;
      margin-bottom: 2rem;
      cursor: pointer;
      outline: none;
    }
    input[type='submit']:hover {
      border-color: #2691d9;
      transition: 0.5s;
    }
    .signup_link {
      margin: 30px 0;
      text-align: center;
      font-size: 16px;
      color: #666666;
    }
    .signup_link a {
      color: #2691d9;
      text-decoration: none;
    }
    .signup_link a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <div class="center">
      <h1>User Details</h1>
      <form method="post" action="/update_user_details">
        {% csrf_token %}
        <input
          type="text"
          value="{{user.id}}"
          style="display: none"
          name="email"
        />
        <div class="txt_field">
          <input type="text" name="phone" value="{{user_details.phone}}" />
          <span></span>
          <label>Phone</label>
        </div>
        <div class="txt_fieldd">
          <label>Gender</label>
          <select name="gender" id="select_field">
            <option value="M">Male</option>
            <option value="F">Female</option>
          </select>
        </div>
        <div class="txt_field">
          <input
            type="text"
            name="address"
            value="{{user_details.address}}"
            required
          />
          <span></span>
          <label>Address</label>
        </div>
        <div class="txt_field">
          <input
            type="text"
            name="addhar"
            value="{{user_details.addhar}}"
            required
          />
          <span></span>
          <label>Addhar Number</label>
        </div>
        <div class="messages">
          {% for message in messages %}
          <p>{{message}}</p>
          {% endfor %}
        </div>
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
