<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
        *{
          font-family: 'Poppins',sans-serif;
          margin: 0;
          padding: 0;
        }
      .hori{
        margin: 1.5rem;
        width: 60vw;
        margin-left: 20rem;
        display: flex;
        align-items: center;
      }
      .hori h3{
        font-size: 18px;
        margin-top: -0.4rem;
        padding: 1rem;
        color: rgb(37, 142, 247);
      }
      .hori p{
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <center> <h1 style="color:rgb(15, 27, 40); text-decoration: underline;">Profile for {{user}}</h1></center>
    <center>
    <div>
      <div class="hori">
        <h3>Email Address : </h3>
        <p>{{user.email}}</p>
      </div>
    
   <div class="hori">
    <h3>User ID : </h3>
    <p>{{user.id}}</p>
   </div>
   <div class="hori">
    <h3>Phone Number : </h3>
    <p>{{details.phone}}</p>
   </div>
   <div class="hori">
    <h3>Addhar Number : </h3>
    <p>{{details.addhar}}</p>
   </div>
   <div class="hori">
    <h3>Gender Number : </h3>
    <p>{{details.gender}}</p>
   </div>
   <div class="hori">
    <h3>Address : </h3>
    <p>{{details.address}}</p>
   </div>
   </div>
  </center>
 <center>
  <div style="display: flex; justify-content: space-evenly;">
    {% if profile_bool %}
    <a class="btn btn-warning" href="/add_user_details">Add User Details</a>
    {% endif %}
    <a class="btn btn-warning" href="/edit_user_details">Update details</a>
    <a class="btn btn-danger" href="/logout">Logout</a>
    <a class="btn btn-primary" href="/">back</a>
  </div>
 </center>
 {% if trip %}
 <center><h1 style="margin-top: 5rem;">Trip Details</h1></center>

 <div>
   <div class="container" style="margin-top: 10vh;">
     <div class="row">
       <table class="table table-striped">
         <thead>
           <tr>
             <th>Trip ID</th>
             <th>From</th>
             <th>To</th>
             <th>Date</th>
             <th>Vehicle</th>
             <th>Amount</th>
             <th>Driver</th>
             <th>Contact No.</th>
           </tr>
         </thead>
         <tbody>
           {% for tri,phone in data %}
           <tr>
             <td>{{tri.trip_id}}</td>
             <td>{{tri.from_loc}}</td>
             <td>{{tri.to_loc}}</td>
             <td>{{tri.date}}</td>
             <td>{{tri.vehicle}}</td>
             <td>{{tri.amount}}</td>
             <td>{{phone.name}}</td>
             <td><a href="tel:{{phone}}" alt="{{phone}}">{{phone.contact}}</a></td>
           </tr>
           {% endfor %}
         </tbody>
       </table>
     </div>
   </div>
 </div>
 {% endif %}

  </body>
</html>
