<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .form_div {
      display: flex;
      flex-direction: column;
    }
    .form_div div {
      margin: 1rem;
    }
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Quicksand', sans-serif;
    }

    body {
      height: 100vh;
      width: 100%;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 100px;
    }

    .container:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: url('../static/images/beach.jpg') no-repeat center;
      background-size: cover;
      filter: blur(50px);
      z-index: -1;
    }
    .contact-box {
      max-width: 850px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: #fff;
      box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
    }

    .left {
      background: url('../static/images/beach.jpg') no-repeat center;
      background-size: cover;
      height: 100%;
    }

    .right {
      padding: 25px 40px;
    }

    h2 {
      position: relative;
      padding: 0 0 10px;
      margin-bottom: 20px;
    }

    h2:after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      height: 4px;
      width: 50px;
      border-radius: 2px;
      background-color: #2691d9;
    }

    .field {
      width: 100%;
      border: 2px solid rgba(0, 0, 0, 0);
      outline: none;
      background-color: rgba(230, 230, 230, 0.6);
      padding: 0.5rem 1rem;
      font-size: 1.1rem;
      margin-bottom: 22px;
      transition: 0.3s;
    }

    .field:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    textarea {
      min-height: 150px;
    }

    .btn {
      width: 100%;
      padding: 0.5rem 1rem;
      background-color: #2691d9;
      color: #fff;
      font-size: 1.1rem;
      border: none;
      outline: none;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn:hover {
      background-color: #2691d9;
    }

    .field:focus {
      border: 2px solid rgba(30, 85, 250, 0.47);
      background-color: #fff;
    }
    .default-option {
      color: #2691d9;
    }
    .label-div {
      text-align: left;
      color: #2691d9;
      padding: 5px 5px;
    }
    @media screen and (max-width: 880px) {
      .contact-box {
        grid-template-columns: 1fr;
      }
      .left {
        height: 200px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="contact-box">
        <div class="left"></div>
        <div class="right">
          <h2>Book a Trip</h2>
          <form action="" method="post">
            {% csrf_token %}
            <input
              type="text"
              value="{{user.id}}"
              style="display: none"
              name="user"
            />
            <select
              name="from_loc"
              id="from_place_select"
              class="field"
              onchange="handleplace()"
            >
              <option
                style="color: #2691d9"
                class="default-option"
                disabled
                selected
              >
                Select From Place
              </option>
              {% for place in places %}
              <option class="field" value="{{place}}">{{place}}</option>
              {% endfor %}
            </select>
            <select
              class="field"
              name="to_loc"
              id="to_place_select"
              onchange="handleTo()"
            >
              <option
                style="color: #2691d9"
                class="default-option"
                disabled
                selected
              >
                Select To Place
              </option>
            </select>
            <input class="field" type="date" id="mydate" name="date" />
            <select
              class="field"
              name="vehicle"
              id="vehicle_select"
              onchange="handleVehicle()"
            >
              <option
                style="color: #2691d9"
                class="default-option"
                disabled
                selected
              >
                Select Vehicle
              </option>
              {% for vehicle in vehicles %}
              <option value="{{vehicle.vregister_no}}">
                {{vehicle.vname}}
              </option>
              {% endfor %}
            </select>
            <input
              class="field"
              type="number"
              value=""
              id="cost_input"
              name="amount"
            />
            <input class="btn" type="submit" value="Submit" />
          </form>
        </div>
      </div> 
    </div>
 <div>
  
 </div>
    <script>
      let date = new Date();
      let day = date.getDate();
      let month = date.getMonth() + 1;
      let year = date.getFullYear();
      let my_date = document.getElementById('mydate');
      let my_date1 = document.getElementById('mydate1');
      const current = `${year}-${month % 10 == 0 ? '' : '0'}${month}-${day}`;
      console.log(current);
      my_date.min = current;
      my_date.value = current;
      function setMin() {
        my_date1.min = my_date.value;
      }
      // let cost_input = document.getElementById('cost_input');
      // let vehicle_select = document.getElementById('vehicle_select');
      // function handleVehicle() {
      //   console.log(vehicle_select.value);
      // }
      async function getapi(url) {
        const response = await fetch(url);
        var data = [];
        data = await response.json();
        return data.data;
      }
      async function getapi1(url) {
        const response = await fetch(url);
        var data = [];
        data = await response.json();
        return data;
      }
      function setvalue(val) {
        to_place_select.value = val;
      }
      let amount = document.getElementById('cost_input');
      let from_place_select =
        document.getElementById('from_place_select').value;
      let base_url = window.location.origin;
      let to_place_select = document.getElementById('to_place_select');
      let place_url = base_url + '/getplace/' + from_place_select;
      place_url = base_url + '/getplace/' + from_place_select;
      places = getapi(place_url).then(result => {
        prev = result;
        console.log('this is executed ');
        for (let place in result) {
          if (result[place].pk !== from_place_select) {
            var option = document.createElement('option');
            option.text = result[place].fields.pto;
            option.value = result[place].fields.pto;
            to_place_select.append(option);
          }
        }
        let toPlaceValue = document.getElementById('to_place_select').value;
        let fromPlaceValue = document.getElementById('from_place_select').value;
        let vehicle_price, distance;
        let vehicle = document.getElementById('vehicle_select').value;
        let vehicle_url = base_url + '/getvehicleprice/' + vehicle;
        let distance_url =
          base_url + '/getdistance/' + from_place_select + '/' + toPlaceValue;

        let cost = getapi1(vehicle_url).then(result => {
          vehicle_price = result.cost;
          let dist_cost = getapi1(distance_url).then(newresult => {
            distance = newresult.distance;
            console.log(vehicle_price);
            console.log(distance);
            amount.value = distance * vehicle_price;
          });
        });
      });

      function handleVehicle() {
        let toPlaceValue = document.getElementById('to_place_select').value;
        let fromPlaceValue = document.getElementById('from_place_select').value;
        let vehicle_price, distance;
        let vehicle = document.getElementById('vehicle_select').value;
        let vehicle_url = base_url + '/getvehicleprice/' + vehicle;
        let distance_url =
          base_url + '/getdistance/' + from_place_select + '/' + toPlaceValue;

        let cost = getapi1(vehicle_url).then(result => {
          vehicle_price = result.cost;
          let dist_cost = getapi1(distance_url).then(newresult => {
            distance = newresult.distance;
            console.log(vehicle_price);
            console.log(distance);
            amount.value = distance * vehicle_price;
          });
        });
      }

      // let distance;
      // let distance_url =
      //   base_url + '/getdistance/' + from_place_select + '/' + 'Chennai';

      // let distance_price = 0;
      // distance = getapi1(distance_url).then(result => {
      //   distance_price = result.distance;
      //   amount.value = amount.value * distance_price;
      // });
      // amount.value = distance_price;
      let prev = [];
      function handleplace() {
        to_place_select = document.getElementById('to_place_select');
        from_place_select = document.getElementById('from_place_select').value;
        console.log(from_place_select);
        let places = [];
        for (let i = 0; i < prev.length; i++) {
          to_place_select.firstChild.remove();
        }
        place_url = base_url + '/getplace/' + from_place_select;
        places = getapi(place_url).then(result => {
          prev = result;
          for (let place in result) {
            if (result[place].pk !== from_place_select) {
              var option = document.createElement('option');
              option.text = result[place].fields.pto;
              option.value = result[place].fields.pto;
              to_place_select.append(option);
            }
            // toPlaceValue = result[0].fields.pto;
          }
          let toPlaceValue = document.getElementById('to_place_select').value;
          let fromPlaceValue =
            document.getElementById('from_place_select').value;
          console.log(toPlaceValue);
          let vehicle_price, distance;
          let vehicle = document.getElementById('vehicle_select').value;
          let vehicle_url = base_url + '/getvehicleprice/' + vehicle;
          let distance_url =
            base_url + '/getdistance/' + fromPlaceValue + '/' + toPlaceValue;

          let cost = getapi1(vehicle_url).then(result => {
            vehicle_price = result.cost;
            let dist_cost = getapi1(distance_url).then(newresult => {
              distance = newresult.distance;
              amount.value = distance * vehicle_price;
            });
          });
        });
      }
      // Set the amount tab

      function handleTo() {
        let toPlaceValue = document.getElementById('to_place_select').value;
        let fromPlaceValue = document.getElementById('from_place_select').value;
        let vehicle_price, distance;
        let vehicle = document.getElementById('vehicle_select').value;
        let vehicle_url = base_url + '/getvehicleprice/' + vehicle;
        let distance_url =
          base_url + '/getdistance/' + from_place_select + '/' + toPlaceValue;

        let cost = getapi1(vehicle_url).then(result => {
          vehicle_price = result.cost;
          let dist_cost = getapi1(distance_url).then(newresult => {
            distance = newresult.distance;
            console.log(vehicle_price);
            console.log(distance);
            amount.value = distance * vehicle_price;
          });
        });
      }
    </script>
  </body>
</html>
