<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Index</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <style>
      .form_div {
      display: flex;
      flex-direction: column;
    }
    .form_div div {
      margin: 1rem;
    }
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Quicksand', sans-serif;
    }

    body {
      height: 100vh;
      width: 100%;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 100px;
    }

    .container:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: url('../static/images/bg.jpg') no-repeat center;
      background-size: cover;
      filter: blur(50px);
      z-index: -1;
    }
    .contact-box {
      max-width: 850px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: #fff;
      box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
    }

    .left {
      background: url('../static/images/bg.jpg') no-repeat center;
      background-size: cover;
      height: 100%;
    }

    .right {
      padding: 25px 40px;
    }

    h2 {
      position: relative;
      padding: 0 0 10px;
      margin-bottom: 10px;
    }

    h2:after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      height: 4px;
      width: 50px;
      border-radius: 2px;
      background-color: #2691d9;
    }

    .field {
      width: 100%;
      border: 2px solid rgba(0, 0, 0, 0);
      outline: none;
      background-color: rgba(230, 230, 230, 0.6);
      padding: 0.5rem 1rem;
      font-size: 1.1rem;
      margin-bottom: 22px;
      transition: 0.3s;
    }

    .field:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    textarea {
      min-height: 150px;
    }

    .btn {
      width: 100%;
      padding: 0.5rem 1rem;
      background-color: #2691d9;
      color: #fff;
      font-size: 1.1rem;
      border: none;
      outline: none;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn:hover {
      background-color: #2691d9;
    }

    .field:focus {
      border: 2px solid rgba(30, 85, 250, 0.47);
      background-color: #fff;
    }

    @media screen and (max-width: 880px) {
      .contact-box {
        grid-template-columns: 1fr;
      }
      .left {
        height: 200px;
      }
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="contact-box">
        <div class="left"></div>
        <div class="right">
          <h2>Employee Details</h2>
          <form method="post" action="/update/{{employee.eid}}">
            {% csrf_token %}
            <input type="number" name="eid" class="field" value="{{ employee.eid }}"/>
            <input
              required
              type="text"
              name="ename"
              class="field"
              placeholder="Employee Name"
              value="{{ employee.ename }}"
            />
            <input
              required
              type="email"
              class="field"
              name="eemail"
              placeholder="Employee Email"
              value="{{ employee.eemail }}"
            />
            <input
              required
              type="text"
              class="field"
              name="econtact"
              value="{{ employee.econtact }}"
              placeholder="Phone Number"
            />
            <input
              type="date"
              name="edob"
              class="field"
              value="{{fdob}}"
              placeholder="dd/mm/yyyy"
            />
            <input
              type="text"
              name="eaddhar"
              class="field"
              placeholder="Employee Addhar"
              value="{{ employee.eaddhar }}"
            />
            <input type="submit" class="btn" />
          </form>
        </div>
      </div>
    </div>
    <!-- <form method="POST" class="post-form" action="/update/{{employee.eid}}">
      {% csrf_token %}
      <div class="container">
        <br />
        <div class="form-group row">
          <label class="col-sm-1 col-form-label"></label>
          <div class="col-sm-4">
            <h3>Update Details</h3>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Employee Id:</label>
          <div class="col-sm-4">
            <input
              type="text"
              name="eid"
              id="id_eid"
              required
              maxlength="20"
              value="{{ employee.eid }}"
            />
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Employee Name:</label>
          <div class="col-sm-4">
            <input
              type="text"
              name="ename"
              id="id_ename"
              required
              maxlength="100"
              value="{{ employee.ename }}"
            />
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Employee Email:</label>
          <div class="col-sm-4">
            <input
              type="email"
              name="eemail"
              id="id_eemail"
              required
              maxlength="254"
              value="{{ employee.eemail }}"
            />
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Employee Contact:</label>
          <div class="col-sm-4">
            <input
              type="text"
              name="econtact"
              id="id_econtact"
              required
              maxlength="15"
              value="{{ employee.econtact }}"
            />
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Employee Age:</label>
          <div class="col-sm-4">
            <input
              id = 'getdate'
              type="date"
              name="edob"
              value="{{fdob}}"
            />
           <input
              type="number"
              name="eage"
              id="id_econtact"
              required
              min="18"
              max="50"
              value="{{ employee.eage }}"
            />
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Employee Addhar Number:</label>
          <div class="col-sm-4">
            <input
              type="text"
              name="eaddhar"
              id="id_econtact"
              required
              value="{{ employee.eaddhar }}"
            />
          </div>
        </div>
        <div class="form-group row">
          <div>{{form.errors}}</div>
          <label class="col-sm-1 col-form-label"></label>
          <div class="col-sm-4">
            <button type="submit" class="btn btn-success">Update</button>
          </div>
        </div>
      </div>
    </form> -->
    <script>
      var getdob = document.getElementById('getdate');
      console.log(getdob.value);
    </script>
  </body>
</html>
