<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
    }
    .center {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box {
      width: 30vw;
      height: 20vh;
      border-radius: 2rem;
      border: 2px solid black;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
    }
    .links {
      display: flex;
      flex-direction: column;
    }
    .msg_head {
      margin-top: 1rem;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .links {
      display: flex;
      width: 100%;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      padding: 1rem;
    }
    .links a {
      background-color: aliceblue;
      padding: 0.5rem;
      border-radius: 0.6rem;
      text-decoration: none;
      color: black;
      font-weight: 700;
    }
  </style>
  <body>
    <div class="center">
      <div class="box">
        <h2 class="msg_head">{{message}}</h2>
        <div class="links">
          {% for link in links %}
          <a href="/{{link.olink}}">{{link.text}}</a>
          {% endfor %}
        </div>
      </div>
    </div>
  </body>
</html>
